{
	"name": "group-docs.signature.cloud.node.examples",
	"version": "1.0.0",
	"description": "GroupDocs.Signature.Cloud.Node.Examples",
	"main": "app.js",
	"author": {
		"name": "GroupDocs Product Team"
	},
	"dependencies": {
		"groupdocs-signature-cloud": "^22.6"
	},
	"scripts": {
		"start": "node RunExamples.js"
	}
}
